source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/json.jar,\
               lib/gson-1.6.jar,\
               lib/apputil.jar,\
               lib/log4j-1.2.13.jar,\
               lib/dom4j-1.6.1.jar
