Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fixwpe
Bundle-SymbolicName: com.founder.fix.fixwpe
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.founder.fix.fixwpe.Activator
Bundle-Vendor: FOUNDER
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",
 org.eclipse.wst.sse.core;bundle-version="1.1.800",
 org.eclipse.wst.xml.core;bundle-version="1.1.800",
 org.eclipse.wst.html.core;bundle-version="1.1.700"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.views.properties
Export-Package: com.founder.fix.fixwpe.formdesigner.ui.properties.editor,
 com.founder.fix.jst.pagedesigner.properties
Bundle-ClassPath: lib/json.jar,
 .
